.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 1.5rem 1.6rem 2.2rem;
    background: var(--box-bg-color);
    box-shadow: 0px 10px 10px -10px rgba(72, 84, 159, 0.100397);
    border-radius: 8px;
    color: var(--main-tertiary-text-color);
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: -0.25px;
    cursor: pointer;
}

.container:hover{
    border: 1px solid #7C5DFA;
    box-sizing: border-box;
}

.id,.name,.dueDate,.total{
    /* border: 1px solid red; */
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
}

.id,.dueDate,.name {
    text-align: left;
}

.id{
/* padding-right: 4.4rem; */
    width: 13%;
font-size: 1.2rem;
line-height: 1.5rem;
letter-spacing: -0.25px;
}

.dueDate{
    width: 17%;
    margin-right: 4rem;
/* padding-right: 4.8rem; */
}

.name {
    width: 16%;
    color: var(--main-secondary-text-color);
}

.total{
    width:17%;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: right;
    margin-left: auto;
    letter-spacing: -0.8px;
    /* padding: 0 4rem 0 7rem; */
}

.status {
    margin-left: auto;
    width: 10.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem 1.7rem;
    border-radius: 6px;
}

.status span {
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    margin-right: 0.8rem;
}

.label{
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: -0.25px;
}

.icon{
    padding-left: 2rem;
    color: #7C5DFA;
    font-size: 2rem;
}

@media all and (max-width:700px) {
    .dueDate{
    width: 15%;
    margin-right: 2rem;
    }
    .total{
        font-size: 1.5rem;
    }
    .icon{
        padding-left: 1rem;
    }
}

@media all and (max-width:620px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        padding: 2.4rem;
    }
    .id,.dueDate,.name,.total{
        width: 100%;
        margin: 0;
    }
    .id{
        grid-area: 1/1/2/2;
    }
    .dueDate {
        grid-area: 2/1/3/2;
        padding-top: 3.4rem;
        align-self: flex-end;
        margin-bottom: -1.8rem;
        }
    .name{
        grid-area: 1/2/2/3;
        text-align: right;
    }
    .total{
        grid-area: 3/1/4/2;
        text-align: left;
        align-self: flex-end;
        margin-bottom: -0.6rem;
    }
    .status{
        grid-area: 3/2/4/3;
    }
    .icon{
        display: none;
    }
}